<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircleMenu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#boton").click(function(){

                var state = $(this).attr("state");


                if(state == "false"){

                     $(this).attr("state","true");

                    $(".a").css({
                        "transform":" translateY(0px) rotate(-45deg)"
                    });
                    $(".b").css({
                        "transform":"translateY(0px) rotate(45deg)"
                    });
                    $(".c").css({
                        "transform":"translateY(0px) rotate(45deg)"
                    });


                    
                    $("#contenido .loader").css({

                        "width":"100%",
                        "height":"100%",

                        
                    });

                }else if(state == "true"){
                    

                    
                    $("#contenido .loader").css({

                        "width":"0%",
                        "height":"0%",
  
                        
                    });

                    $(this).attr("state","false");

                    $(".a").css({
                        "transform":" translateY(-15px) rotate(0deg)"
                    });
                    $(".b").css({
                        "transform":"translateY(0px) rotate(0deg)"
                    });
                    $(".c").css({
                        "transform":"translateY(15px) rotate(0deg)"
                    });
                }




            });
            
        });

    </script>
    <style>
        body{
            margin: 0px;
        }
        #contenido{
            width: 100%;
            height: 100%;
            position: fixed;
            background: linear-gradient(45deg,rgb(28, 139, 225),rgb(48, 61, 80));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            width: 200px;
            height: 200px;
            
            display: flex;
            position: relative;
            -webkit-transition: all .5s ease;
            justify-content: center;
            align-items: center;
            
        }
        #boton{
            width: 80px;
            height: 80px;
            border-radius: 50%;;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.633);
            background: rgb(232, 229, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transition: all .5 ease;
            -webkit-transition: all .5s ease;
            z-index: 10;
        }
        .bar{
            position: absolute;
            width: 50px;
            height: 8px;
            background: black;
            border-radius: 10px;
            transition: all .5 ease;
            -webkit-transition: all .5s ease;
        }
        .a{

            transform: translateY(15px) rotate(0deg);
            transition: all .5 ease;
        }
        .b{

            transform: translateY(0px) rotate(0deg);
        }
        .c{
            
            transform: translateY(-15px) rotate(0deg);
            transition: all .5 ease;
        }

        #contenido .loader{
	
            width: 0%;
            height: 0%;
            position: relative;
            animation:  rotateColor 5s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-transition: all .5s ease;;
        }
		.loader span{
			
			position: absolute;
			width: 100%;
			height:100%;
			transform: rotate(calc(75deg * var(--i)));
			overflow: hidden;
            display: flex;
            -webkit-transition: all .5 ease;;
		}
        .loader span::before{
			
			content: '';
			position: absolute;
			top: 0px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background: #f5bd6a;
			
			animation: animate 2s linear infinite;
			animation-delay: calc(0.1s * var(--i));
            border:1px solid rgb(125, 123, 123);
        
		}
        .loader .it1::before{
            background-image: rgb(5, 12, 19);
            background-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png);
            background-position: center;
            background-size: 40px;
            background-repeat: no-repeat;
            transform:rotateZ(-75deg);
        }
        .loader .it2::before{
            background: rgb(67, 251, 91);
            background-image: url(https://cdn-icons-png.flaticon.com/512/633/633652.png);
            background-position: center;
            background-size: 40px;
            background-repeat: no-repeat;
            transform:rotateZ(-150deg);
        }
        .loader .it3::before{
            background: rgb(220, 141, 153);
            background-image: url('https://cdn-icons-png.flaticon.com/512/929/929417.png');
            background-position: center;
            background-size: 40px;
            background-repeat: no-repeat;
            transform:rotateZ(-225deg);
        }
        .loader .it4::before{
            background: rgb(235, 171, 74);
            background-image: url(https://cdn-icons-png.flaticon.com/512/616/616490.png);
            background-position: center;
            background-size: 40px;
            background-repeat: no-repeat;
            transform:rotateZ(-300deg);
        }
        .loader .it5::before{
            background: rgb(16, 171, 255);
            background-image: url(https://cdn-icons.flaticon.com/png/128/3054/premium/3054834.png?token=exp=1652582220~hmac=6adf6ab54f967cd6fd4afdd011bb4c7b);
            background-position: center;
            background-size: 40px;
            background-repeat: no-repeat;
            transform:rotateZ(-50deg);
        }

        .loader span:hover::before{
            
        }
    </style>
</head>
<body>
    <div id="contenido">

        <div id="form">

            <div id="boton" state="false">
                
                <div class="bar a"></div>
                <div class="bar b"></div>
                <div class="bar c"></div>

            </div>

            <div class="loader">

                <span class="Items it1" style="--i:1"></span>
                <span class="Items it2" style="--i:2"></span>
                <span class="Items it3" style="--i:3"></span>
                <span class="Items it4" style="--i:4"></span>
                <span class="Items it5" style="--i:5"></span>
                    
    
    
            </div>


        </div>

    </div>
    
</body>
</html>